BING_API_KEYS = 'lLmCSGXyRippQIXNjMaXVRkP9DxOYDdJxZitP+c0lZQ'

# Chaves para login em redes sociais
SOCIAL_AUTH_GOOGLE_KEY = '302813231114-ts3pcu32gcmc31e27plclshi7naf1of0.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_SECRET = 'cHXQcCWb7IWOjoO1-Qa0267f'

SOCIAL_AUTH_FACEBOOK_KEY = '323158304723083'
SOCIAL_AUTH_FACEBOOK_SECRET = '790d7417ef26dee024ba81ce44cf8d8e'

SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/home/'
SOCIAL_AUTH_LOGIN_URL = '/'